# Created by Vercel CLI
CALLPRO_API_KEY="fe5c72c75ea0825476eca7172c8f5854"
CALLPRO_API_URL="https://api.messagepro.mn/send"
CALLPRO_SENDER_NAME="72720880"
NEXT_PUBLIC_APP_URL="https://pray-back.vercel.app"
NEXT_PUBLIC_QPAY_MOCK_MODE="false"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_e_qwvGgSzgPYnnBn4PxyGw_4BiBf5c-"
NEXT_PUBLIC_SUPABASE_URL="https://gwuoczfapluglshultqd.supabase.co"
NX_DAEMON="false"
QPAY_API_URL=""
QPAY_CLIENT_ID="AYLAY_MN"
QPAY_CLIENT_SECRET="QLCVRVXj"
QPAY_INVOICE_CODE="AYLAY_MN_INVOICE"
QPAY_RECEIVER_CODE="terminal"
SESSION_SECRET=""
SUPABASE_ANON_KEY="sb_secret_n4lhm9i9_pF40grIxYaKGA_bO_DEc_k"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dW9jemZhcGx1Z2xzaHVsdHFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM1NjkwNiwiZXhwIjoyMDg1OTMyOTA2fQ.TY7vtDzKjHwp167mm58yikzCQMWvw6ieMB5lrcHcrxo"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdW5raC1lcmRlbmVzLXByb2plY3RzLWNmMTJjOWMwIiwic3ViIjoib3duZXI6bXVua2gtZXJkZW5lcy1wcm9qZWN0cy1jZjEyYzljMDpwcm9qZWN0OnByYXktYmFjazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bXVua2gtZXJkZW5lcy1wcm9qZWN0cy1jZjEyYzljMDpwcm9qZWN0OnByYXktYmFjazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tdW5raC1lcmRlbmVzLXByb2plY3RzLWNmMTJjOWMwIiwib3duZXIiOiJtdW5raC1lcmRlbmVzLXByb2plY3RzLWNmMTJjOWMwIiwib3duZXJfaWQiOiJ0ZWFtX21JNndDdUVBZjc1Unp4ZU9YUGYyZ3hNVSIsInByb2plY3QiOiJwcmF5LWJhY2siLCJwcm9qZWN0X2lkIjoicHJqX1JMZ2h4endsajNWaWRFNUFvbkUwa0wxeHFSd2giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImNqQzE0RHdhYkRoNnZYZ2lmN0xFVkJBcCIsIm5iZiI6MTc3MDkxMjA1NSwiaWF0IjoxNzcwOTEyMDU1LCJleHAiOjE3NzA5NTUyNTV9.m3DqYwCnsdVUoEHsgSHvTgKZiDfyJTp6R5GFHEQlZC3-k3fOSGYpKOSp0rja40_196p8IJnT7AhseDKG4H4cYSCaNzV5_05kM7JyWpRV5pqFM_NMNR_mPfRjH7yk410jK7Ragk7Kyl41zRUApfPqyFPQrIWRj0SHf4P4q_3wOV-hCwFbjUOchibtu3m0CVesOkbPYVKmAyEXGL5Q3MnZXjpBk6j_t4ifCLZuLYoFd9XAA5Ipx9XgQVJVb0swIEIpSW61YG4TZxTsEdRa48_fGHHp56aQWoWwjpQF5bGbAiuJIV9OhlHRU4IOAwnk2I9lB29nBuD_xQ6h12PzQ3Y9tw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
